# fillinus-erp

./: .dockerignore  .env.example  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradlew  railway.toml  render.yaml  settings.gradle
docs/: PROJECT.md
docs/00_enterprise_architecture/: DOC00_Enterprise_Architecture_v1.0.xlsx
docs/bd/authentication/: DOC02_AUTH-001_Login_v1.0.xlsx  DOC02_AUTH-002_ForgotPassword_v1.1.xlsx  DOC02_AUTH-003_ResetPassword_v1.1.xlsx  DOC02_AUTH-004_MyProfile_v2.0.xlsx  DOC02_AUTH-005_Change Password_V1.0.xlsx
src/main/java/com/fillinus/erp/: FillinusErpApplication.java
src/main/java/com/fillinus/erp/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/fillinus/erp/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  RenderDatabaseUrlConverter.java  SecurityConfig.java
src/main/java/com/fillinus/erp/module/auth/controller/: AuthController.java  UserController.java
src/main/java/com/fillinus/erp/module/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/fillinus/erp/module/auth/entity/: Department.java  PasswordResetToken.java  Position.java  Role.java  User.java
src/main/java/com/fillinus/erp/module/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/fillinus/erp/module/auth/service/: AuthService.java  UserService.java
src/main/java/db/migration/: V6__seed_test_accounts.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_roles.sql  V2__create_departments.sql  V3__create_positions.sql  V4__create_users.sql  V5__create_password_reset_tokens.sql
